# ExternityUnit5

./: .gitignore  ExtUnit5.sln
ExtUnit5/: ExtUnit5.csproj  FakeDataService.cs  Program.cs  UniqueEmail.cs  appsettings.json
ExtUnit5/Components/: App.razor  Pagination.razor  Pagination.razor.cs  Routes.razor  _Imports.razor
ExtUnit5/Components/Layout/: NavMenu.razor  NavMenu.razor.css
ExtUnit5/Components/Pages/: Home.razor  Home.razor.cs  ProductEdit.razor  ProductEdit.razor.cs  Products.razor  Products.razor.cs
ExtUnit5/Components/Pages/CategoryPages/: Categories.razor  Categories.razor.cs  CategoriesForm.razor  CategoriesForm.razor.cs  CategoryAdd.razor  CategoryAdd.razor.cs  CategoryEdit.razor  CategoryEdit.razor.cs
ExtUnit5/Components/Pages/CompareProducts/: CompareProducts.razor  CompareProducts.razor.cs
ExtUnit5/Components/Pages/Coupons/: AddCoupon.razor  AddCoupon.razor.cs  Coupons.razor  Coupons.razor.cs  FormCoupon.razor  FormCoupon.razor.cs
ExtUnit5/Database/: AppDbContext.cs  Seeder.cs
ExtUnit5/Entities/: Category.cs  Coupon.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
ExtUnit5/Entities/Grouping/: GroupedProduct.cs
ExtUnit5/EntitiesConfigurations/: CategoryConfiguration.cs  CouponConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductConfigurationcs.cs
ExtUnit5/Helpers/: EnumHelper.cs
ExtUnit5/Jobs/: AdjustProductsPricesJob.cs
ExtUnit5/Properties/: launchSettings.json
ExtUnit5/Security/: AppAuthenticationStateProvider.cs
ExtUnit5/Services/: CodeGeneratorService.cs  EmailService.cs  FakeDataService.cs  UserService.cs
ExtUnit5/Validation/: UniqueEmail.cs
ExtUnit5/wwwroot/: app.css
(+22 files in other folders)
